[Date]
date.timezone = "UTC"

display_errors = Off
log_errors = On
error_log = "/dev/stderr"

memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 600
default_socket_timeout = 3600
