[www]
user = nginx
group = nginx

listen = /run/php-fpm82.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 30
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500

slowlog = /dev/stderr
request_slowlog_timeout = 10s

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

catch_workers_output = yes
decorate_workers_output = no

clear_env = no
